# MyProject3

./: .gitignore  Dockerfile  MyProject3.sln
src/MyProject3.Application/: MyProject3.Application.csproj  MyProject3AppServiceBase.cs  MyProject3ApplicationModule.cs
src/MyProject3.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyProject3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyProject3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyProject3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyProject3.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyProject3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyProject3.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyProject3.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyProject3.Application/Properties/: AssemblyInfo.cs
src/MyProject3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyProject3.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyProject3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyProject3.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyProject3.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyProject3.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyProject3.Core/: AppVersionHelper.cs  (+3 more)
src/MyProject3.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProject3.Migrator.csproj  MyProject3MigratorModule.cs  Program.cs  appsettings.json
src/MyProject3.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyProject3.Migrator/Properties/: AssemblyInfo.cs
(+241 files in other folders)
